/* GENERAL */
html,
    body {
      position: relative;
      height: 100%;
    }

.content{
        margin: 40px 150px;
}
    
/* HERO */
.hero{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(255,255,255,1)), 
                url("../assets/activites/hero.jpg") no-repeat center center ;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
}


/* DOMAINES */
.swiper {
    width: 90%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

.swiper-slide {
    background-position: center;
    background-size: cover; 
    width: 100px;
    height: 100px;
}

.swiper-slide img {
    display: block;
    width: 100%;
}


/* INFOS */

/* .infos__btn{
    margin-left: auto;
    margin-top: 40px;
} */


.infos__content{
    margin:40px 100px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    height: 50vh;
}

.infos__image{
    overflow: hidden;
    object-fit: cover;
    width: 35%;
}

.infos__image--bottom{
    width: 60%;
}

.infos__text{
    font-size: 1.35rem;
    width: 60%;
}

.infos__text h4{
    font-size: 2rem;
}

.infos__text--bottom{
    width: 35%;
}

.show{
    display: flex;
}

.infos h4{
    margin-top: 0px;
}

.infos{
    height: max-content !important;
}
/* REFERENCES */

.references{
    margin-bottom: 200px;
}
.references__title--red{
    top: 50px;
    left: -55px; 
}

.references__title{
    margin-bottom: 90px;
    margin-left: 150px;
}

.reference__title{
    position: absolute;
    top:0px;
}

.reference__image--principal{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}

.reference{
    width:400px;
    height: 600px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.reference__button {
    position: absolute;
    bottom: 40px;
    cursor: pointer;
}

.references__content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.references :nth-child(2){
    top: 150px;
}

.references :nth-child(4){
    top: 150px;
}

.references :nth-child(6){
    top: 150px;
}

.reference__title{
    color: white;
    text-shadow: 5px 5px 10px var(--cvca-grey);
    letter-spacing: 2px;
}

.no-references-message{
    text-align: center;
    width: 100%;
}


/* OFFERS MODAL */
.references__modal{
    position:fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: none;
 }

.references__modal.active{
    display: block;
 }

 .modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #333333D3;
 }


 .modal__content{
    z-index: 20;
    position: absolute;
    width: 65%;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    overflow: auto;
    min-width: 300px;
    padding: 30px;
    background: #fff;
    border-radius: 5px;
    position: absolute;
    margin-top: 30vh;
    left: 50%;
    transform: translate(-50%,-50%);
 }

 .modal__close{
    padding: 10px 10px;
    width: 40px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    position: absolute;
    top: 50px;
    right: 50px;
    cursor: pointer;
    background: var(--cvca-red);
    color: white;
    align-self: flex-end;
}

.modal__image{
    width: 30%;
    padding: 20px 0px;
}

.modal__images{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.modal__top{
    display: flex;
    flex-direction: row;
    gap: 6%;
}

.modal__resume{
    text-align: justify;
    padding-right: 20px;
}

.modal__send{
    align-self: flex-end;
}

.modal__hero{
    position: relative;
}

.modal__title{
    color: var(--cvca-red);
    position: absolute;
    background-color: #fff;
    padding: 10px 10px;
    border-radius: 10px;
    font-weight: bold;
    top: 10%;
    font-size: clamp(1rem, 2.5vw, 2.2rem);
}

.modal__subtitle{
    position: absolute;
    color: #fff;
    background-color: var(--cvca-grey);
    padding: 10px 10px;
    border-radius: 10px;
    top: 37% !important;
    font-size: clamp(1rem, 2vw, 2.2rem);
}

.modal__lot{
    position: absolute;
    color: #fff;
    background-color: var(--cvca-red);
    padding: 10px 10px;
    border-radius: 10px;
    top: 65%;
    font-size: clamp(1rem, 2.3vw, 2.2rem);
}

.hidden{
    display: none;
}

.modal__baniere{
    width: 100%;
    height: 40vh;
    object-fit: cover;
}

.modal__info--title{
    margin-bottom: 0px;
}

.modal__infos{
    display: flex;
}

.modal__infos--gauche{
    width: 45%;
}

.modal__infos--droite{
    width: 45%;
}

/* CLIENTS */


/* RESPONSIVE */
@media (max-width: 1000px){
    h1{
        font-size: clamp(1rem, 5.8vw, 7rem);
    }

    .secteurs{
        margin-top: 20px;
    }

    .infos__content{
        margin: 40px 3vw;
    }
    .content{
        margin: 40px 3vw;
    }

    .references__title{
        margin: 40px 5vw !important;
        margin-bottom: 105px !important;
    }
    .infos__text{
        font-size: 1.2rem;
    }

    .infos__text h4{
        font-size: 1.5rem ;
    }
}

@media (max-width: 500px){
    .infos__btn{
        display: none;
    }

    .references__title{
        font-size: 1.5rem !important;
    }
    .references__title--red{
        font-size: 2rem !important;
    }
}

@media (min-width: 1500px){
    .content{
        margin: 50px 10vw;
    }

    .infos__text{
        font-size: 1.4rem;
    }


    .reference {
        width: 550px;
    }

    .reference__title{
        font-size: 3.5rem;
    }
}

@media(min-width: 750px) and (max-width: 1100px){
    .reference{
        width: 35vw !important;
        height: 50vw;
    }
}


@media(max-width: 750px){
    .reference{
        width: 900%;
    }

    .references :nth-child(2){
        top: 0px;
    }
    
    .references :nth-child(4){
        top: 0px;
    }
    
    .references :nth-child(6){
        top: 0px;
    }

    .references__title{
        font-size: 2rem;
        margin-top: 100px !important;
    }

    .references__title--red{
        font-size: 2.4rem;
        top: 35px;
        left: -65px;
    }

    .modal__content p{
        font-size: clamp(1rem, 1.8vw, 2.5rem);
    }

    .modal__info--title{
        font-size: clamp(1rem, 2vw, 2.5rem);
        width: 100%;
    }

    .modal__infos{
        flex-direction: column;
    }

    .modal__infos--droite{
        width: 100%;
    }

    .modal__infos--gauche{
        width: 100%;
    }

    .modal__image{
        width: 100%;
    }

    .modal__images{
        flex-wrap: wrap;
    }

    .infos__content{
        flex-direction: column;
        height: 60vh;
    }

    .infos__text p{
        width: 100%;
        text-align: justify;
    }

    .infos__text{
        width: 100%;
    }

    .infos__image{
        width: 92vw;
    }

    .infos__image--bottom{
        order: 2;
    }

    .infos__text--bottom{
        order: 1;
    }
    
}

.hidden{
    display: none ;
}