.hero{
    width: 100%;
    height: 50vh;
    position: relative;
    top: -60px;
    background-image: url("../assets/images/implantations/hero.png");
    display: flex;
    align-items: center;
    justify-content: center;
}

.carte{
    width:100%;
    height: auto;
    margin-bottom: 40px;
}

.carte img{
    width:100%
}

h2 span{
    color: var(--cvca-red);
    position : relative;
    font-size: var(--h2-red-font-size);
    font-weight: var(--h2-red-font-weigth);
    top: 50px;
    left: -80px; 
}

h2{
    margin-bottom: 6rem;
}

.content{
    margin: 60px 150px;  
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content p{
    text-align: justify;
}

.content .top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.content .galerie-images{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 40px;
}

.text {
    width: 50%;
    height: 100%;
}

.dunkerque{
    margin-top: 100px;
}

.arleux .text{
    order: 2;
}

.arleux .first-image{
    order:1;
}

/* RESPONSIVE */

/* TELEPHONE*/
@media(max-width: 500px){
    /* HERO */
    .hero{
        width: 100vw;
        height: 30vh;
    }

    .hero h1{
        font-size: 2rem;
        padding-top: 20px;
    }
}